<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="656a9b0b37204e259333679a5a4da2a9" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="WorkloadModel.audit_edit" Width="1.5" PointX="6.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkloadModel.budget_plan" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkloadModel.Login_auth" Width="1.5" PointX="11.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkloadModel.MonthData" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkloadModel.PrjData" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkloadModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkloadModel.Worksheet" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkloadModel.V_Empdata" Width="1.5" PointX="8" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WorkloadModel.FK_audit_edit_PrjData" ManuallyRouted="false" />
        <AssociationConnector Association="WorkloadModel.FK_budget_plan_PrjData" ManuallyRouted="false" />
        <AssociationConnector Association="WorkloadModel.FK_PrjData_MonthData" ManuallyRouted="false" />
        <AssociationConnector Association="WorkloadModel.FK_PrjData_MonthData1" ManuallyRouted="false" />
        <AssociationConnector Association="WorkloadModel.FK_Worksheet_MonthData" ManuallyRouted="false" />
        <AssociationConnector Association="WorkloadModel.FK_Worksheet_PrjData" ManuallyRouted="false" />
        <AssociationConnector Association="WorkloadModel.V_EmpdataPrjData" />
        <AssociationConnector Association="WorkloadModel.V_EmpdataLogin_auth" />
        <AssociationConnector Association="WorkloadModel.V_Empdataaudit_edit" />
        <AssociationConnector Association="WorkloadModel.V_Empdataaudit_edit1" />
        <AssociationConnector Association="WorkloadModel.V_EmpdataWorksheet" />
        <AssociationConnector Association="WorkloadModel.V_EmpdataWorksheet1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>